In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression 
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/kavit88/Linear-Regression/main/CAR%20DETAILS%20FROM%20CAR%20DEKHO.csv')

In [3]:
df.head(3)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner

In [4]:
# aa data ma null or duplicate values nthi
# year categorical data che so no removal of outliers
# km_driven numerical data che but no removal of outliers as amuk ma 10000 hase or amuk ma 1000000 hase. so nthi jarur remove karvani
# so aa data ma data cleaning jarur nthi

In [5]:
# name e Brand name -- eg. Maruti 800 AC : Maruti
# for i in range(len(df['name'])):
#     df['name'][i] = df['name'][i].split()[0]
# df.head(3)

In [6]:
df['age'] = 2025-df['year']
df.drop(['year'], axis=1, inplace=True)
# year ni jagya e age naakhi etle year dropped
# model training ma name ni jarur nthi etle name dropped

# categorical ne numerical ma convert krva mate
df = pd.get_dummies(df, drop_first=True) # new version ma 0 or 1 aavse and old version ma False or True aavse
# model ne train karava ma minimum cols aapva mate aapde drop first karayu
# like 5 col hoy and drop first karaiye toh 4 thai jase 
# and all 4 ma 0 hase value toh automatic drop kareli column no data che em interpret thai jase
# drop_first alphabetical order ma first col remove karse  
df.head(3)

,selling_price,km_driven,age,name_Ambassador Classic 2000 Dsz,name_Ambassador Grand 1800 ISZ MPFI PW CL,name_Audi A4 1.8 TFSI,name_Audi A4 2.0 TDI,name_Audi A4 2.0 TDI 177 Bhp Premium Plus,name_Audi A4 3.0 TDI Quattro,name_Audi A4 30 TFSI Technology,...,fuel_Electric,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Manual,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,60000,70000,18,0,0,0,0,0,0,0,...,0,0,1,1,0,1,0,0,0,0
1,135000,50000,18,0,0,0,0,0,0,0,...,0,0,1,1,0,1,0,0,0,0
2,600000,100000,13,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0

In [7]:
# df.corr()

In [8]:
x=df.drop('selling_price', axis=1)
y=df['selling_price']

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2, random_state=42)

lr = LinearRegression()
lr.fit(x_train,y_train)
y_pred = lr.predict(x_test)

In [9]:
print('Sq Err:',mean_squared_error(y_test, y_pred))
print('Abs Err:',mean_absolute_error(y_test, y_pred))
print('R2 Score:',r2_score(y_test, y_pred))

Sq Err: 121717437751.91516
Abs Err: 123591.4198709154
R2 Score: 0.6011491180429323

In [10]:
# df.drop(['year'], axis=1, inplace=True)
# Sq Err: 121717437751.91516
# Abs Err: 123591.4198709154
# R2 Score: 0.6011491180429323

In [11]:
# df.drop(['year','name'], axis=1, inplace=True)
# Sq Err: 182146878750.28098
# Abs Err: 221706.36930930082
# R2 Score: 0.4031303601432117

In [12]:
# df.drop(['year'], axis=1, inplace=True)
# name e Brand name -- eg. Maruti 800 AC : Maruti
# Sq Err: 143459417013.8766
# Abs Err: 184882.00841715097
# R2 Score: 0.5299037175128907